programa

{		funcao inicio() {
	
	real Reais real Cotacao
	
		
		escreva("quantos reais voce tem?" )
		leia(Reais)
	
		escreva("qual a cotação do dolar hoje?")
	
		leia(Cotacao)

		real Dolares=Reais/Cotacao
		 
		  
		escreva(Dolares) 

		 
		}
		  
		  
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */